<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PopUp</title>
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <link href="../Content/dx.light.compact.css" rel="stylesheet" />
    <script src="../Scripts/dx.all.js"></script>
    <script src="../Data/PopupData.js"></script>

    <!--Export Pdf script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!--Export Excel script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/3.8.0/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <style>
        #container {
            padding: 10px;
        }

        #container ul {
            list-style-type: none;
            text-align: center;
        }

        #container ul li {
           display: inline-block;
           width: 160px;
           margin: 10px;
        }

        #container ul li img {
           width: 100px;
        }

        .button {
            background-color: rgba(103, 171, 255, 0.6);
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            font-size: 8px;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 100px;
            margin-top: 5px;
        }

        .select {
            width: 650px;
            height: 30px;
            border-radius: 10px;
            border-bottom: 0px !important;
            margin-left: 50px;
            background-color: transparent;
            margin-bottom: 100px;
            margin-top: 5px;
        }

        .dx-texteditor::after {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Employees</h1>

        <ul id="employees"></ul>
        <div id="popup"></div>
    </div>
    <script src="../Js/PopUp.js"></script>
</body>
</html>