<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ToolBar Demo</title>
    <link href="../Content/dx.material.teal.dark.compact.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/dx.all.js"></script>
    <style>
        .button {
            background-color: rgba(103, 171, 255, 0.6);
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            font-size: 8px;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 100px;
            margin-top: 5px;
        }

        .select {
            width: 650px;
            height: 30px;
            border-radius: 10px;
            border-bottom: 0px !important;
            margin-left: 50px;
            background-color: transparent;
            margin-bottom:100px;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <div id="grid"></div>
    <script src="../Js/ToolBar.js"></script>
</body>
</html>